/**
 * Smoke Tests - Project-Level Playwright Configuration
 *
 * This config enables the VS Code / Cursor Playwright extension to discover
 * and run all smoke tests (built-in + custom) from your IDE.
 *
 * Place this file at your project root (next to web/).
 *
 * Usage:
 *   - VS Code: Install "Playwright Test for VSCode" extension
 *   - Cursor: Built-in Playwright support
 *   - Tests appear in the Testing sidebar
 *   - Click play button on any test to run it
 *   - Use the debug button to debug with breakpoints
 *
 * Generated by: ddev drush smoke:init
 */

import { defineConfig, devices } from '@playwright/test';
import { existsSync, readFileSync, readdirSync, statSync } from 'fs';
import { resolve, join } from 'path';

// Project paths.
const projectRoot = __dirname;
const smokeModulePath = resolve(projectRoot, 'web/modules/contrib/smoke/playwright');

// Read Drupal-generated config from smoke module.
const configPath = resolve(smokeModulePath, '.smoke-config.json');
let smokeConfig: Record<string, any> = {};
if (existsSync(configPath)) {
  try {
    smokeConfig = JSON.parse(readFileSync(configPath, 'utf-8'));
  } catch {
    // Use defaults.
  }
}

const baseURL = smokeConfig.baseUrl || process.env.DDEV_PRIMARY_URL || 'https://localhost';
const timeout = smokeConfig.timeout || 30_000;
const isCI = !!process.env.CI;

/**
 * Discovers all test directories.
 */
function discoverTestDirs(): string[] {
  const dirs: string[] = [];

  // Built-in smoke suites.
  const builtInDir = resolve(smokeModulePath, 'suites');
  if (existsSync(builtInDir)) {
    dirs.push(builtInDir);
  }

  // Project-level custom suites (playwright-smoke/suites/).
  const customProjectDir = resolve(projectRoot, 'playwright-smoke', 'suites');
  if (existsSync(customProjectDir)) {
    dirs.push(customProjectDir);
  }

  // Custom module suites.
  const customModulesDir = resolve(projectRoot, 'web', 'modules', 'custom');
  if (existsSync(customModulesDir)) {
    try {
      for (const mod of readdirSync(customModulesDir)) {
        const modSuitesDir = resolve(customModulesDir, mod, 'playwright', 'suites');
        if (existsSync(modSuitesDir) && statSync(modSuitesDir).isDirectory()) {
          dirs.push(modSuitesDir);
        }
      }
    } catch { /* ignore */ }
  }

  // Other contrib module suites.
  const contribModulesDir = resolve(projectRoot, 'web', 'modules', 'contrib');
  if (existsSync(contribModulesDir)) {
    try {
      for (const mod of readdirSync(contribModulesDir)) {
        if (mod === 'smoke') continue;
        const modSuitesDir = resolve(contribModulesDir, mod, 'playwright', 'suites');
        if (existsSync(modSuitesDir) && statSync(modSuitesDir).isDirectory()) {
          dirs.push(modSuitesDir);
        }
      }
    } catch { /* ignore */ }
  }

  return dirs;
}

const testDirs = discoverTestDirs();

export default defineConfig({
  // Match all spec files across discovered directories.
  testMatch: testDirs.map(dir => join(dir, '**/*.spec.ts')),

  timeout,
  expect: { timeout: 5_000 },
  fullyParallel: true,
  forbidOnly: isCI,
  retries: isCI ? 2 : 0,
  workers: isCI ? '50%' : 1,

  reporter: [
    ['html', { outputFolder: 'playwright-report', open: 'never' }],
    ['json', { outputFile: resolve(smokeModulePath, 'results.json') }],
  ],

  outputDir: 'test-results',

  use: {
    baseURL,
    ignoreHTTPSErrors: true,
    screenshot: 'only-on-failure',
    trace: 'on-first-retry',
    video: 'retain-on-failure',
  },

  projects: [
    {
      name: 'chromium',
      use: {
        ...devices['Desktop Chrome'],
        launchOptions: {
          headless: true,
          args: [
            '--no-sandbox',
            '--disable-setuid-sandbox',
            '--disable-dev-shm-usage',
            '--disable-gpu',
          ],
        },
      },
    },
    // Uncomment to test on more browsers:
    // {
    //   name: 'firefox',
    //   use: { ...devices['Desktop Firefox'] },
    // },
    // {
    //   name: 'webkit',
    //   use: { ...devices['Desktop Safari'] },
    // },
    // {
    //   name: 'mobile-chrome',
    //   use: { ...devices['Pixel 5'] },
    // },
  ],
});
