<?php

declare(strict_types=1);

/**
 * @file
 * Install, update, and uninstall functions for the Smoke module.
 */

use Drupal\user\Entity\Role;
use Drupal\user\Entity\User;

/**
 * Implements hook_install().
 */
function smoke_install(): void {
  // Create the smoke_bot role.
  if (!Role::load('smoke_bot')) {
    $role = Role::create([
      'id' => 'smoke_bot',
      'label' => 'Smoke Test Bot',
      'weight' => 0,
    ]);
    $role->grantPermission('access content');
    $role->grantPermission('access site reports');
    $role->save();

    \Drupal::messenger()->addStatus(t('Created "Smoke Test Bot" role.'));
  }

  // Create the smoke_bot user with a random password.
  $existing = user_load_by_name('smoke_bot');
  if (!$existing) {
    $password = bin2hex(random_bytes(16));
    $user = User::create([
      'name' => 'smoke_bot',
      'mail' => 'smoke_bot@localhost.invalid',
      'pass' => $password,
      'status' => 1,
      'roles' => ['smoke_bot'],
    ]);
    $user->save();

    // Store the password in state (never exported to config).
    \Drupal::state()->set('smoke.bot_password', $password);
    \Drupal::state()->set('smoke.bot_uid', (int) $user->id());

    \Drupal::messenger()->addStatus(t('Created "smoke_bot" test user.'));
  }
}

/**
 * Implements hook_requirements().
 */
function smoke_requirements(string $phase): array {
  $requirements = [];

  if ($phase === 'runtime') {
    $modulePath = \Drupal::service('extension.list.module')->getPath('smoke');
    $playwrightDir = DRUPAL_ROOT . '/' . $modulePath . '/playwright';
    $hasNodeModules = is_dir($playwrightDir . '/node_modules');
    $hasConfig = file_exists($playwrightDir . '/.smoke-config.json');

    if (!$hasNodeModules) {
      $requirements['smoke_setup'] = [
        'title' => t('Smoke Testing'),
        'value' => t('Not set up'),
        'description' => t('Playwright is not installed. Run: <code>bash web/modules/contrib/smoke/scripts/host-setup.sh</code> from your project root, or <code>ddev drush smoke:setup</code> if the DDEV Playwright addon is already installed.'),
        'severity' => REQUIREMENT_WARNING,
      ];
    }
    elseif (!$hasConfig) {
      $requirements['smoke_setup'] = [
        'title' => t('Smoke Testing'),
        'value' => t('Config missing'),
        'description' => t('Playwright is installed but test config is missing. Run: <code>ddev drush smoke:setup</code>'),
        'severity' => REQUIREMENT_WARNING,
      ];
    }
    else {
      $lastRun = \Drupal::state()->get('smoke.last_run');
      $value = $lastRun
        ? t('Last run: @date', ['@date' => \Drupal::service('date.formatter')->format($lastRun, 'short')])
        : t('Ready (not run yet)');

      $requirements['smoke_setup'] = [
        'title' => t('Smoke Testing'),
        'value' => $value,
        'severity' => REQUIREMENT_OK,
      ];
    }
  }

  return $requirements;
}

/**
 * Implements hook_uninstall().
 */
function smoke_uninstall(): void {
  // Remove the smoke_bot user.
  $uid = \Drupal::state()->get('smoke.bot_uid');
  if ($uid) {
    $user = User::load($uid);
    if ($user) {
      $user->delete();
    }
  }

  // Remove the smoke_bot role.
  $role = Role::load('smoke_bot');
  if ($role) {
    $role->delete();
  }

  // Clean up state.
  \Drupal::state()->deleteMultiple([
    'smoke.bot_password',
    'smoke.bot_uid',
    'smoke.last_results',
    'smoke.last_run',
  ]);
}
